# Copy this file to .env and replace with real values
MARIADB_ROOT_PASSWORD=change_me
MARIADB_DATABASE=database_name
PMA_HOST=host
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=change_me
VITE_API_BASE_URL=http://localhost:8000

# Backend app config
DATABASE_URL=change_me
FALLBACK_DATABASE_URL=sqlite:///./ems_local.db
SECRET_KEY=change_me
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=480
PASSWORD_ITERATIONS=100000